spring.application.name=inventarios
#conexion a mysql
#Con esto accedes a la base de datos y si no existe la crea
spring.datasource.url = jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Con esto cada clase que crees creara la misma en la base de datos
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#server.port = 8081
